{
    "name": "liyanjie.utilities.js",
    "version": "1.0.0",
    "author": {
        "email": "liyanjie8712@outlook.com",
        "name": "liyanjie8712",
        "url": "http://Liyanjie.net"
    },
    "description": "liyanjie.utilities.js",
    "keywords": [
        "liyanjie",
        "utilities"
    ],
    "license": "None",
    "repository": "https://github.com/liyanjie8712/BuildingBlocks",
    "dependencies": {
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.0.0",
        "@types/node": "^18.15.10",
        "gulp": "^4.0.2",
        "gulp-load-plugins": "^2.0.8",
        "gulp-rename": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "rollup": "^3.20.2",
        "tslib": "^2.5.0",
        "typescript": "^5.0.2"
    },
    "files": [
        "bundles/**/*",
        "dist/**/*",
        "package.json",
        "README.md"
    ],
    "main": "dist/src/index.js",
    "scripts": {
        "build": "rollup -c rollup.config.js",
        "dist": "npm run gulp dist",
        "gulp": "gulp",
        "rollup": "rollup",
        "tsc": "tsc"
    }
}
